# hql2sql

./: ProjectHome.md
com.nc201.common/: pom.xml
com.nc201.common/src/main/java/com/nc201/common/hqlex/: HQLUtil.java
com.nc201.common/src/main/java/com/nc201/common/util/: FileUtil.java
com.nc201.common/src/test/resources/com/nc201/common/hqlex/: course.json
com.nc201.scrum/src/main/java/com/nc201/scrum/controller/: ProjectServlet.java
com.nc201.scrum/src/main/webapp/WEB-INF/: web.xml
com.nc201.scrum/src/main/webapp/WEB-INF/project/tfp1.0/1/: 2011-05-01.xml  2011-05-02.xml  2011-05-14.xml  2011-07-22.xml
com.nc201.scrum/src/main/webapp/WEB-INF/project/tfp1.0/2/: info.properties
com.nc201.scrum/src/main/webapp/images/: Thumbs.db
com.nc201.scrum/src/main/webapp/images/overlays/: Thumbs.db
com.nc201.scrum/src/main/webapp/jgraph1.7/examples/: codec.html  dynamicloading.html  dynamicstyle.html  editing.html  events.html  fileio.html  fixedicon.html  gears.html  hierarchicallayout.html  labels.html  monitor.html  pagebreaks.html  permissions.html  swimlanes.html  template.html  tree.html  wrapping.html
com.nc201.scrum/src/main/webapp/jgraph1.7/examples/editors/: diagrameditor.html  layouteditor.html
com.nc201.scrum/src/main/webapp/jgraph1.7/examples/editors/config/: processeditor.xml
com.nc201.scrum/src/main/webapp/jgraph1.7/examples/editors/js/: GraphEditor.js  mxclient.js
com.nc201.scrum/src/main/webapp/js/: mxApplication.js
com.nc201.scrumtaskwall/: pom.xml
com.nc201.scrumtaskwall/src/main/java/com/nc201/scrum/model/: Sprint.java
com.nc201.scrumtaskwall/src/main/webapp/: excelTemplate.xls
com.nc201.scrumtaskwall/src/main/webapp/WEB-INF/project/tfp1.0/1/: 2011-05-10.xml  2011-05-16.xml
com.nc201.scrumtaskwall/src/main/webapp/WEB-INF/project/tfp1.0/2/: 2011-05-27.xml
com.nc201.scrumtaskwall/src/main/webapp/jgraph1.7/examples/: extjs.html  indicators.html  layers.html  markers.html  offpage.html  schema.html  userobject.html  validation.html
trunk/: pom.xml
trunk/com.nc201.common/: pom.xml
trunk/com.nc201.common/src/example/java/com/nc201/common/hqlex/: Demo1.java
trunk/com.nc201.common/src/main/java/com/nc201/common/hqlex/: DetachedSessionFactoryImpl.java
trunk/com.nc201.common/src/main/java/com/nc201/common/util/: Base64.java  DateUtil.java  FileUtil.java  UnicodeReader.java
trunk/com.nc201.common/src/test/java/com/nc201/common/hqlex/: HQLUtilTest.java
trunk/com.nc201.common/src/test/resources/com/nc201/common/hqlex/: testhql.json  user.json
trunk/com.nc201.scrum/: pom.xml
trunk/com.nc201.scrum/src/main/java/com/nc201/scrum/: SystemConstants.java
trunk/com.nc201.scrum/src/main/java/com/nc201/scrum/exception/: ScrumException.java
trunk/com.nc201.scrum/src/main/java/com/nc201/scrum/job/: ProjectJob.java  ProjectJobTimer.java
trunk/com.nc201.scrum/src/main/java/com/nc201/scrum/model/: TaskWall.java
trunk/com.nc201.scrum/src/main/webapp/: taskwall.jsp
trunk/com.nc201.scrum/src/main/webapp/WEB-INF/: def_task.xml
trunk/com.nc201.scrum/src/main/webapp/WEB-INF/project/tfp1.0/1/: 2011-05-03.xml  2011-05-04.xml  2011-05-06.xml  info.properties
trunk/com.nc201.scrum/src/main/webapp/config/: layouteditor.xml
trunk/com.nc201.scrum/src/main/webapp/images/default/: Thumbs.db
trunk/com.nc201.scrum/src/main/webapp/images/draw/: Thumbs.db
trunk/com.nc201.scrum/src/main/webapp/images/symbols/: Thumbs.db
trunk/com.nc201.scrum/src/main/webapp/jgraph1.7/: index.html
trunk/com.nc201.scrum/src/main/webapp/jgraph1.7/examples/: contexticons.html  dojostorage.html  fixedpoints.html  graphlayout.html  helloport.html  labelposition.html  merge.html  orthogonal.html  overlays.html  ports.html  shape.html  toolbar.html  uiconfig.html  windows.html
trunk/com.nc201.scrum/src/main/webapp/jgraph1.7/examples/editors/: workfloweditor.html
trunk/com.nc201.scrum/src/main/webapp/jgraph1.7/examples/editors/config/: 复件 processeditor.xml
trunk/com.nc201.scrumtaskwall/src/main/java/com/nc201/scrum/model/: Project.java
trunk/com.nc201.scrumtaskwall/src/main/webapp/: project.jsp
trunk/com.nc201.scrumtaskwall/src/main/webapp/WEB-INF/: excelTemplate.xls
trunk/com.nc201.scrumtaskwall/src/main/webapp/WEB-INF/project/tfp1.0/1/: 2011-05-05.xml  2011-05-09.xml  2011-05-11.xml  2011-05-13.xml
trunk/com.nc201.scrumtaskwall/src/main/webapp/jgraph1.7/examples/: dbeditor.html  dragsource.html  dynamictoolbar.html  guides.html  helloworld.html  images.html  orgchart.html  scrollbars.html  secondlabel.html  stylesheet.html  thread.html
trunk/com.nc201.scrumtaskwall/src/main/webapp/jgraph1.7/examples/editors/: grapheditor-gears.html  grapheditor.html  processeditor.html
trunk/src/main/java/: logback.xml
trunk/src/main/java/com/nc201/common/hqlex/: DetachedSessionFactoryImpl.java  HQLExException.java  HQLUtil.java
trunk/src/main/java/com/nc201/common/util/: FileUtil.java  ObjectUtil.java  test.txt
trunk/src/test/java/com/nc201/common/hqlex/: HQLUtilTest.java
trunk/src/test/java/com/nc201/common/util/: ObjectUtilTest.java
trunk/src/test/resources/com/nc201/common/hqlex/: book.json
